html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* ================= TAG PILLS ================= */
.tag-pill {
    max-width: 240px;
    padding: 6px 14px;
    border-radius: 20px;
    background-color: #e9f5ff;
    color: #0d6efd;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
}


.product-section-title {
    font-family: "Segoe UI", "Inter", system-ui, -apple-system, sans-serif;
    font-weight: 600;
    letter-spacing: 0.08em;
    font-size: 0.75rem;
    color: #6c757d;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 6px;
    margin-bottom: 12px;
    text-transform: uppercase;
}
