html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* ================= TAG PILLS ================= */
.tag-pill {
    max-width: 240px;
    padding: 6px 14px;
    border-radius: 20px;
    background-color: #e9f5ff;
    color: #0d6efd;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
}


.product-section-title {
    font-family: "Segoe UI", "Inter", system-ui, -apple-system, sans-serif;
    font-weight: 600;
    letter-spacing: 0.08em;
    font-size: 0.75rem;
    color: #6c757d;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 6px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

body {
    background-color: #f8f9fa;
}

/* Layout */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 210px;
    background: #212529;
    color: #fff;
    padding-top: 20px;
    position: fixed;
    height: 100vh;
}

.logo-placeholder {
    height: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;
    color: #0d6efd;
}

.list-group-item {
    background: transparent;
    color: #fff;
    border: none;
    font-weight: 450;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

    .list-group-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #0d6efd;
    }

/* Submenu */
.submenu {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #212529;
    min-width: 220px;
    display: none;
    flex-direction: column;
    border-left: 2px solid #0d6efd;
    z-index: 100;
}

    .submenu a {
        color: #ccc;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
    }

        .submenu a:hover {
            color: #0d6efd;
            background-color: rgba(255, 255, 255, 0.1);
        }

.has-submenu:hover > .submenu {
    display: flex;
}

/* Main content */
.content {
    margin-left: 260px;
    width: 100%;
}

/* Top navbar */
.top-navbar {
    background: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 10px 20px;
}

.input-error {
    border-color: #dc3545 !important;
}

    .input-error:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

