﻿.top-bar {
    padding: 0 200px;
    width: 100%;
}

.logo-img {
    height: 58px;
}

.search-form {
    max-width: 800px;
}

/* Search input */
.search-form .search-input {
    border-radius: 8px 0 0 8px;
    border-right: 0;          /* remove middle border */
}

/* Search button */
.search-form .search-btn {
    border-radius: 0 8px 8px 0;
    border-left: 0;           /* remove middle border */
}

/* Keep input & button same height */
.search-form .search-input,
.search-form .search-btn {
    height: 42px;             /* Bootstrap default */
}
