﻿/*top part*/
.top-part {
    justify-content: center;
}

.bg-image {
    width: 100%;
    height: 75vh; 
    object-fit: cover;
    /*opacity: 50%;*/
}

.hero-text {
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 75vh; 
    overflow: hidden;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


/*bottom part*/

.bottom-part {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    text-align: center;

}

.hero_1-text {
    transform: translate(0%, 500%);
    top: 50%;
    left: 50%;
}