﻿/* BASE */
* {
    font-family: "Segoe UI", Tahoma, sans-serif;
    color: #333;
    font-size: 14px;
}

/* TITLE */
h1 {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #222;
}

/* TABS */
.tabs {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 8px 18px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

    .tab.active {
        background: #e53935;
        color: #fff;
        border-color: #e53935;
    }

/* BADGE */
.badge {
    background: #e53935;
    color: #fff;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
    margin-left: 4px;
}

/* TAB CONTENT */
.tab-content {
    display: none;
}

    .tab-content.active {
        display: block;
    }

/* ORDER CARD */
.order-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* ORDER ROWS (TABLE STYLE) */
.order-items-row {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

    /* HEADER ROW */
    .order-items-row.header {
        font-weight: 600;
        border-bottom: 2px solid #ddd;
    }

    /* COLUMNS */
    .order-items-row .col {
        flex: 1;
        text-align: center;
        font-size: 14px;
    }

        /* PRODUCT COLUMN */
        .order-items-row .col.product {
            flex: 2;
            text-align: left;
        }

        /* PRICE, QTY, SUBTOTAL (SAME SIZE) */
        .order-items-row .col.price,
        .order-items-row .col.quantity,
        .order-items-row .col.subtotal {
            font-weight: 400;
        }

/* FOOTER */
.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 12px;
    border-top: 1px solid #eee;
    font-size: 14px;
}

/* BUTTON */
.details-btn {
    padding: 8px 18px;
    border: none;
    background: #e53935;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

    .details-btn:hover {
        background: #c62828;
    }

