﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f8f9fa;
    color: #333;
}

/* TOP BAR */

.top-bar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* LOGO */
.logo-img {
    height: 64px;
}

/* SEARCH FORM */
.search-form {
    display: flex;
    align-items: stretch;
    max-width: 600px;
    width: 100%;
}

/* INPUT */
.search-input {
    flex: 1;
    height: 44px;
    padding: 0 12px;
    border: 1px solid #ccc; 
    border-right: none;
    border-radius: 8px 0 0 8px;
}

/* VERTICAL SEPARATOR LINE */
.search-separator {
    width: 1px;
    background-color: #aaa; 
}

/* BUTTON */
.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 0 16px;
    border: 1px solid #4c4c4c; 
    border-left: none; 
    border-radius: 0 8px 8px 0;
    background-color: #007bff; 
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

    .search-btn:hover {
        background-color: #0056b3; 
        border-color: #888;
    }

/* CART & LOGIN */
.top-bar .nav-link {
    font-weight: 500;
    padding: 0 12px;
    color: #333;
    text-decoration: none;
}

    .top-bar .nav-link:hover {
        color: #007bff;
    }

/*TOP BAR */

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 8%;
    min-height: 90vh;
    background: linear-gradient(to right, #b9d9f5, #eaf4ff);
}

.hero-text {
    max-width: 520px;
}

    .hero-text h1 {
        font-size: 42px;
        margin-bottom: 20px;
    }

    .hero-text p {
        font-size: 16px;
        margin-bottom: 8px;
    }

.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 28px;
    background: #007bff;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
}

    .btn:hover {
        background: #0056b3;
    }

.hero-img {
    max-width: 520px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

    .hero-img img {
        width: 100%;
    }

/* DEALS SECTION*/
.deals {
    padding: 70px 6%;
    background: #ffffff;
    margin-bottom: 0px;
}

    .deals h2 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 40px;
    }

.deal-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 200px;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

    .card img {
        width: 100%;
        border-radius: 5px;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }

/* SERVICES SECTION */
.services {
    padding: 60px 6%;
    background: #eef5ff;
}

    .services h2 {
        text-align: center;
        font-size: 28px;
    }

.service-grid {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
}

    .service-grid div {
        background: #ffffff;
        padding: 18px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 3px 8px rgba(0,0,0,0.08);
        transition: 0.3s;
    }

        .service-grid div:hover {
            transform: translateY(-5px);
        }

    .service-grid img {
        width: 60px;
        margin-bottom: 10px;
    }

/* BOTTOM IMAGE SECTION */
.bottom-image {
    position: relative;
    height: 600px;
}

    .bottom-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
}

.text-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

/* FOOTER NOTE */
.bottom-note {
    background: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 25px;
    font-size: 16px;
}


/* Cart Modal */
/* ===== CART MODAL ===== */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.5);
}

.cart-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    position: relative;
}

.cart-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cart-close:hover {
    color: #000;
}

#cartItems {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

/* Single cart item */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

/* Remove button */
.cart-item button.remove-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-item button.remove-btn:hover {
    background-color: #b02a37;
}
    .cart-item .btn-danger.btn-sm {
        padding: 2px 6px;
        font-size: 14px;
        width: 28px;
        height: 28px;
        line-height: 1;
    }

/* ===== CART QUANTITY COUNTER ===== */
.counter-box {
    display: flex;
    align-items: center;
    width: 90px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
}

.counter-box button {
    width: 28px;
    height: 100%;
    border: none;
    background: #e53935;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.counter-box button:hover {
    background: #c62828;
}

.counter-box input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 14px;
    outline: none;
    background: #fff;
}

/* Remove number input arrows */
.counter-box input::-webkit-outer-spin-button,
.counter-box input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Cart footer */
.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.cart-footer .button-group a {
    margin-left: 8px;
}


.product-card {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .product-card h3 {
        font-size: 1rem;
        line-height: 1.3;
        min-height: 2.6em;
        text-align: center;
        word-break: break-word;
        overflow-wrap: break-word;
    }
    .product-card button {
        margin-top: auto;
    }


.deal-cards {
}




/* MOBILE RESPONSIVE */
@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 60px 6%;
    }

    .hero-text {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-wrap: wrap;
        gap: 12px;
    }

    .search-form {
        order: 3;
        max-width: 100%;
        margin: 0;
    }
}
