﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

/*web*/
@media screen and (min-width: 0px) {
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        /*background: linear-gradient(to left, #a4caf1, #f7f9fc, #ffffff);*/
        background: linear-gradient(to right, #a4caf1, #ffffff);
    }

    /*body*/
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        /* Optional: Adds spacing left/right */
    }

    .product-main {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 30px;
    }

    .left-column {
        flex: 1;
        min-width: 300px;
    }

    .main-img {
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

    .thumbnails {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

        .thumbnails img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

    .right-column {
        flex: 1;
        min-width: 300px;
    }

        .right-column h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

    .subtext {
        color: #666;
        margin-bottom: 10px;
    }

    .rating {
        color: #ffaa00;
        margin-bottom: 10px;
    }

    .price {
        font-size: 24px;
        color: #007BFF;
        margin-bottom: 20px;
    }

    .buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .add,
    .buy {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
    }

    .add {
        background-color: #007BFF;
        color: white;
    }

    .buy {
        background-color: #FF4D4F;
        color: white;
    }

    .specs {
        margin-bottom: 20px;
    }

        .specs span {
            display: inline-block;
            background: #eee;
            padding: 5px 10px;
            border-radius: 12px;
            margin: 5px 5px 0 0;
            font-size: 14px;
        }

    .dropdowns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .dropdowns label {
            font-weight: 600;
        }

        .dropdowns select {
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

    .product-details {
        margin-top: 50px;
    }

        .product-details h2 {
            margin-bottom: 20px;
        }

    .feature-block {
        background-color: #f7f7f7;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    .grid-features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 10px;
        margin-bottom: 20px;
    }

    ul {
        list-style: disc inside;
    }
}


/*ATC Modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 350px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-family: 'Outfit', sans-serif;
}

.close-btn {
    float: right;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.cancel-btn {
    background: #ccc;
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.confirm-btn {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

    .confirm-btn:hover {
        background: #0056b3;
    }


/*Cart Modal*/

.cart-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cart-content {
    background: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    font-family: 'Outfit', sans-serif;
    position: relative;
}

.cart-close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f1f1;
}

    .cart-item img {
        width: 50px;
        border-radius: 8px;
    }

.cart-item-details {
    flex: 1;
    margin-left: 10px;
}

.cart-item-title {
    font-size: 14px;
    font-weight: bold;
}

.cart-item-price {
    font-size: 13px;
    color: #555;
}

.remove-item {
    background: #e63946;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
}

    .remove-item:hover {
        background: #b71c1c;
    }

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.checkout-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

    .checkout-btn:hover {
        background: #0056b3;
    }

.ar {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
}

    .ar:hover {
        background-color: #c70000;
    }

select,
textarea,
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

textarea {
    height: 80px;
    resize: none;
}

.units-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

    .units-row label {
        font-weight: 600;
    }

.counter {
    display: flex;
    align-items: center;
    gap: 6px;
}

    .counter button {
        width: 28px;
        height: 28px;
        background: #007BFF;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.2s;
    }

        .counter button:hover {
            background: #0056b3;
        }

    .counter input {
        width: 55px;
        height: 28px;
        text-align: center;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }


/* product info layout inside modal */

.product-info {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.modal-img {
    width: 120px;
    /* enlarge image */
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.product-details-modal {
    flex: 1;
}

    .product-details-modal h2 {
        margin: 0 0 5px;
        font-size: 18px;
    }

    .product-details-modal .modal-price {
        font-weight: bold;
        color: #007BFF;
        margin: 0 0 10px;
        font-size: 16px;
    }


/* counter inside modal */

.counter {
    display: flex;
    align-items: center;
    gap: 6px;
}

    .counter button {
        width: 30px;
        height: 30px;
        background: #007BFF;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

        .counter button:hover {
            background: #0056b3;
        }

    .counter input {
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

html {
    scroll-behavior: smooth;
}





